Alias "/stubs/jekyll" "/var/www/html/jekyll"

<Directory "/var/www/html/jekyll">
    Require all granted
    Options -Indexes +FollowSymLinks
    AllowOverride None
</Directory>

# Ensure /docs/ canonical trailing slash
RedirectMatch 301 ^/stubs/jekyll$ /stubs/jekyll/